*{
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body{
    background-color: #101010;
    overflow: hidden;
}

div.obudowa{
    position: absolute;
    border-radius: 3rem;
    background-color: black;

    width: 15rem;
    height: 32rem;
    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 1rem;

    z-index: 0;
    
	box-shadow: 0px 0px 3rem #101010;
} 
.upkamera{
    position: absolute;

    left: 50%;
    transform: translate(-50%,0);

    width: 8rem;
    height: 1rem;

    background-color: black;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

    z-index: 10;
}
.ekran{
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;

    border-radius: 2rem ;
    background-color: #101010;

    width: 15rem;
    height: 32rem;

    transition: 1s;
    z-index: 1;
}
.tapeta{
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}
.czas{
    position: absolute;

    top: 7%;
    width: 100%;
    pointer-events: none;

    text-align: center;
    font-size: 3.3rem;
    font-family: "century gothic";
    font-weight: 600;
    color: white;
    
    z-index: 10;
}
.BottomLine{
    position: absolute;
    bottom: 0.5%;
    left: 25%;
    height: 0.3rem;
    width: 50%;
    border-radius: 10rem;
    background-color: black;
}
.PrzLatarka{
    
    cursor: pointer;
    position: absolute;
    border-radius: 100%;
    bottom: 5%;
    left: 4%;
    width: 3rem;
    height: 3rem;
    background-color: white;
}
#iclatarka{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
}
#iclatarka.active{
    color: yellow;
}
.PrzKamera{
    
    cursor: pointer;
    position: absolute;
    border-radius: 100%;
    bottom: 5%;
    right: 4%;
    width: 3rem;
    height: 3rem;
    background-color: white;
}
#icPrzkamera{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
}
.wlwyl{
    top: 25%;
    left: 100%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: red;
    border-radius: 5rem;
    width: 0.4rem;
    height: 4rem;
    z-index: 10;
    cursor: pointer;
}
.kamera{
    position: absolute;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #101010;
    z-index: 9;
    text-align: center;
    color: black;
}
.hasWrapper{
    display: inline-flex;
    width: 50%;
    height: 5%;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
.hasK{
    margin: 0.25rem;
    width: 0.75rem;
    height: 0.75rem;
    background-color: rgba(256, 256, 256,100%);
    border-style: solid;
    border-width:0.15rem;
    border-radius: 100%;
    border-color: black;
    
    transition: 250ms;
}
#napis{
    position: absolute;
    width: 100%;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    font-family: "century gothic";

}


.gridWrapper {
    width: 75%;
    height: 45%;
    top: 62.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.gridWrapper .numer {
    width: 3rem;
    height: 3rem;
    background-color: #2b2b2b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    border-width: 0;
}

.gridWrapper .numer:hover {
    cursor: pointer;
    background-color: #202020;
}
.gridWrapper .numer:active{
    background-color: #101010;
}

.appContainer{
    width: 90%;
    height: 78%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: grid;
    /* place-items: center; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background: #000;
}



#settings{
    width: 3rem;
    height: 3rem;
    z-index: 11;
    border: none;
    border-radius: 10%;
}
#settingsIcon{  
    font-size: 1.2rem;
}